# MobileAppApiWebFramework

./: README.md  config.properties  cucumber-reporting.properties  pom.xml
src/main/java/com/qa/apiUtils/: ExcelUtils.java  JsonReader.java  MyTestListener.java  PropertiesFileManager.java  ResponseHandler.java  RestAssuredRequestFilter.java  TestContext.java
src/main/java/com/qa/mobileUtils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  ServerManager.java  TestUtils.java  VideoManager.java
src/test/java/com/qa/pages/api/: BookingDTO.java  BookingDates.java  BookingDetailsDTO.java  BookingID.java
src/test/java/com/qa/pages/mobile/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/qa/pages/web/: ObservatoryWebModel.java
src/test/java/com/qa/runners/: MyRunnerTestApi.java  MyRunnerTestMobile.java  MyRunnerTestWeb.java
src/test/java/com/qa/stepdef/: CreateBookingStepdefinition.java  DeleteBookingStepdefinition.java  Hooks.java  LoginStepDef.java  ObservatoryWebStepDef.java  ProductStepDef.java  UpdateBookingStepdefinition.java  ViewBookingDetailsStepdefinition.java
src/test/resources/: log4j.properties
src/test/resources/featureFiles/api/: DeleteBooking.feature
src/test/resources/featureFiles/mobile/: Login.feature  Products.feature
src/test/resources/schemas/: bookingDetailsSchema.json
